# YoutubeApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dellnaresh/com/youtubeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dellnaresh/com/youtubeapp/: MainActivity.java
app/src/main/java/dellnaresh/com/youtubeapp/fragements/: ItemFragment.java
app/src/main/java/dellnaresh/com/youtubeapp/fragements/dummy/: VideoContent.java
app/src/main/res/layout/: activity_main.xml  fragment_item_grid.xml  fragment_item_list.xml  list_search_videos.xml
app/src/main/res/values/: strings.xml
