apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "dellnaresh.com.youtubeapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
android {
    lintOptions {
        abortOnError false
    }
}
android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }
}
repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://maven.apache.org"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev130-1.19.1'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.11.0-beta'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.slf4j:slf4j-simple:1.7.10'
    compile files('libs/movies-0.0.1-SNAPSHOT.jar')
    compile files('libs/videodownload-1.1.0.jar')
    androidTestCompile('junit:junit-dep:4.11')
}
